{
  "pages/_error.page.svelte": {
    "file": "assets/pages/_error.page.512f6e79.js",
    "src": "pages/_error.page.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_chunk-d37d201f.js"
    ]
  },
  "pages/index.page.svelte": {
    "file": "assets/pages/index.page.9ce11203.js",
    "src": "pages/index.page.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_chunk-d37d201f.js",
      "_chunk-f66f84b9.js"
    ]
  },
  "pages/_default/_default.page.client.js": {
    "file": "assets/pages/_default/_default.page.client.8df646c0.js",
    "src": "pages/_default/_default.page.client.js",
    "isEntry": true,
    "isDynamicEntry": true
  },
  "pages/about/index.page.svelte": {
    "file": "assets/pages/about/index.page.59f9ba1c.js",
    "src": "pages/about/index.page.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_chunk-d37d201f.js",
      "_chunk-f66f84b9.js"
    ],
    "css": [
      "assets/index.page.e221c2a1.css"
    ]
  },
  "node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js": {
    "file": "assets/entry-client-routing.ecc92b52.js",
    "src": "node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js",
    "isEntry": true,
    "imports": [
      "_chunk-665d08b3.js"
    ],
    "dynamicImports": [
      "pages/_error.page.svelte",
      "pages/about/index.page.svelte",
      "pages/index.page.svelte",
      "pages/_default/_default.page.client.js"
    ]
  },
  "node_modules/vite-plugin-ssr/dist/esm/client/entry.js": {
    "file": "assets/entry-server-routing.bf03de1b.js",
    "src": "node_modules/vite-plugin-ssr/dist/esm/client/entry.js",
    "isEntry": true,
    "imports": [
      "_chunk-665d08b3.js"
    ],
    "dynamicImports": [
      "pages/_error.page.svelte",
      "pages/about/index.page.svelte",
      "pages/index.page.svelte",
      "pages/_default/_default.page.client.js"
    ]
  },
  "_chunk-d37d201f.js": {
    "file": "assets/chunk-d37d201f.js",
    "css": [
      "assets/__layout.254de47c.css"
    ]
  },
  "_chunk-f66f84b9.js": {
    "file": "assets/chunk-f66f84b9.js",
    "imports": [
      "_chunk-d37d201f.js"
    ]
  },
  "_chunk-665d08b3.js": {
    "file": "assets/chunk-665d08b3.js"
  },
  "__layout.css": {
    "file": "assets/__layout.254de47c.css",
    "src": "__layout.css"
  },
  "pages/about/index.page.css": {
    "file": "assets/index.page.e221c2a1.css",
    "src": "pages/about/index.page.css"
  }
}